# maven-training

./: pom.xml
