<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>the.laxmikant</groupId>
	<artifactId>maven_training</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<scm>
		<connection>scm:git:https://github.com/jcibetms/maven-training.git</connection>
		<developerConnection>scm:git:https://github.com/jcibetms/maven-training.git</developerConnection>
		<url>https://github.com/jcibetms/maven-training.git</url>
		<tag>HEAD</tag>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.9.5</version>
				<configuration>
					<connectionType>connection</connectionType>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>